BasicManipulation/DepartmentWindow.xaml

<Window x:Name="departmentWindow" x:Class="BasicManipulation.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:BasicManipulation.Properties"
        xmlns:local="clr-namespace:BasicManipulation"
        Title="UoA Faculty of Engineering - Career Path" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowsTransparency="True">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="dockPanel" Height="Auto" Width="Auto" Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" x:Name="headerCanvass" Height="162" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,0,0">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF813BB2" Offset="0.867"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="152" VerticalAlignment="Bottom" Source="{Binding Source={x:Static properties:Resources.eceFacultyLogo}}"/>
            <TextBlock Grid.Column="1" Name="departmentHeaderLabel" TextWrapping="Wrap" Height="132" FontWeight="Medium" FontFamily="Century Gothic" FontSize="55" Foreground="White" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="buttonsStackPanel" Height="Auto" Width="290">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Height="60" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Text="Options" Foreground="White" Padding="10">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF813BB2" Offset="0.867"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button Grid.Row="1" x:Name="careerPathwayButton" Height="102" Margin="0,30,0,0" Width="265" FontFamily="Century Gothic" FontSize="25" FontWeight="Medium" Click="careerPathwayButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Stroke="Black"
                					    StrokeThickness=".1">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush GradientOrigin="0.498,0.526">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                                        <TranslateTransform X="0" Y="0.5"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FF94C4E0" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                					    VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <TextBlock TextAlignment="Center" FontWeight="Medium" Text="Careers"/>
                    </Button>
                    <Button Grid.Row="2" x:Name="programmesButton" Height="102" Width="265" Margin="0,30,0,0" FontFamily="Century Gothic" FontSize="25" FontWeight="Medium" Click="programmesButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Stroke="Black"
                					    StrokeThickness=".1">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush GradientOrigin="0.498,0.526">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                                        <TranslateTransform X="0" Y="0.5"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FF94C4E0" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                					    VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <TextBlock TextAlignment="Center" FontWeight="Medium" Text="Programmes"></TextBlock>
                    </Button>
                    <Button Grid.Row="3" x:Name="coursesButton" Height="102" Width="265" Margin="0,30,0,0" FontFamily="Century Gothic" FontSize="25" FontWeight="Medium" Click="coursesButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Stroke="Black"
                					    StrokeThickness=".1">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush GradientOrigin="0.498,0.526">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                                        <TranslateTransform X="0" Y="0.5"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FF94C4E0" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                					    VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <TextBlock TextAlignment="Center" FontWeight="Medium" Text="Courses"/>
                    </Button>
                    <Button Grid.Row="4" x:Name="homeButton" Margin="0,30,0,0" Height="102" Width="265" FontFamily="Century Gothic" FontSize="25" FontWeight="Medium" Click="homeButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Stroke="Black"
                        			StrokeThickness=".1">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush GradientOrigin="0.498,0.526">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                                        <TranslateTransform X="0" Y="0.5"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FF94C4E0" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                        			VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <TextBlock TextAlignment="Center" FontWeight="Medium" Text="HOME"/>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Height="Auto" Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Name="mainPageGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="mainPageLabelLeft" Height="60" TextWrapping="Wrap" Text="Want to work in these existing fields?" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FF813BB2" Offset="0.867"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="mainPageLabelRight" Height="60" TextWrapping="Wrap" Text="Study this ECE degree now!" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FF813BB2" Offset="0.867"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" Margin="0,10,0,0">
                                    <TextBlock x:Name="mainPageTBLeft" FontFamily="Century Gothic" FontSize="25" FontWeight="Medium" TextAlignment="Justify" RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap" Padding="10"/>
                                </ScrollViewer>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                                        <TextBlock x:Name="mainPageTBRight" FontFamily="Century Gothic" FontSize="25" FontWeight="Medium" TextAlignment="Justify" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Padding="10"/>
                                    </ScrollViewer>
                                    <Rectangle Fill="LightGray" IsHitTestVisible="False" Grid.Row="1"/>
                                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                        <local:GifImage GifSource="{Binding Source={x:Static properties:Resources.eceGifImage}}" Margin="0,0,0,0"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" Name="careerPageGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Name="careerPageGridLeft" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" x:Name="careerLabelLeft" Height="60" TextWrapping="Wrap" Text="Want to work in these existing fields?" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FF813BB2" Offset="0.867"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                <TreeView x:Name="careerTreeView" FontWeight="Medium" FontFamily="Century Gothic" FontSize="25" SelectedItemChanged="careerTreeView_SelectedItemChanged" Background="{x:Null}" Margin="0,10,0,0" BorderThickness="0"/>
                            </Border>
                        </Grid>
                        <Grid Name="careerPageGridRight" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" x:Name="careerLabelLeftRight" Height="60" TextWrapping="Wrap" Text="Study this ECE degree now!" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FF813BB2" Offset="0.867"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Rectangle Fill="LightGray" IsHitTestVisible="False" Grid.Row="1"/>
                            <local:GifImage Grid.Row="1" GifSource="{Binding Source={x:Static properties:Resources.eceCareerGifImage}}" Margin="0,10,0,0"/>
                            <DataGrid Grid.Row="2" IsReadOnly="True" Name="careerFinalCoursesGrid" ItemsSource="{Binding FinalCoursesList}" AutoGenerateColumns="False" FontFamily="Century Gothic" FontSize="18" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" CanUserSortColumns="False" Margin="0,10,0,0">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="Century Gothic"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Senior Level Courses" Width="776" IsReadOnly="True" Binding="{Binding finalCourse}" FontFamily="Century Gothic" FontSize="18">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Row="3" x:Name="learnMoreFromCareer" HorizontalAlignment="Center" Height="102" Width="263" FontFamily="Century Gothic" FontSize="25" FontWeight="Medium" Click="learnMoreFromCareer_Click" Margin="0,10,0,0">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid Margin="0,0,40,34">
                                            <Ellipse Stroke="Black"
                        			        StrokeThickness=".1">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                                                <TranslateTransform X="0" Y="0.5"/>
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                        <GradientStop Color="#FF94C4E0" Offset="1"/>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <ContentPresenter HorizontalAlignment="Center"
                        			        VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                                <TextBlock TextAlignment="Center" FontWeight="Medium" Text="Learn More"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" Name="programmePageGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" x:Name="programmeLabelLeft" Height="60" TextWrapping="Wrap" Text="Want to work in these existing fields?" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FF813BB2" Offset="0.867"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                <TreeView x:Name="programmeTreeView" FontWeight="Medium" FontFamily="Century Gothic" FontSize="25" SelectedItemChanged="programmeTreeView_SelectedItemChanged" Background="{x:Null}" BorderThickness="0" Margin="0,10,0,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" x:Name="programmeLabelRight" Height="60" TextWrapping="Wrap" Text="" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FF813BB2" Offset="0.867"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Rectangle Fill="LightGray" IsHitTestVisible="False" Grid.Row="1"/>
                            <local:GifImage Grid.Row="1" GifSource="{Binding Source={x:Static properties:Resources.eceGifImage}}" Margin="0,10,0,0"/>
                            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                                <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,10,0,0">
                                    <TextBlock x:Name="programmePageTBRight" FontFamily="Century Gothic" FontSize="25" FontWeight="Medium" TextAlignment="Justify" TextWrapping="Wrap" Padding="10"/>
                                </ScrollViewer>
                            </Border>
                            <Button Grid.Row="3" x:Name="learnMoreFromProgramme" Height="102" Width="263" FontFamily="Century Gothic" FontSize="25" FontWeight="Medium" Click="learnMoreFromProgramme_Click" Margin="0,10,0,0">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid Margin="0,0,40,34">
                                            <Ellipse Stroke="Black"
                        			StrokeThickness=".1">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                                                <TranslateTransform X="0" Y="0.5"/>
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                        <GradientStop Color="#FF94C4E0" Offset="1"/>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <ContentPresenter HorizontalAlignment="Center"
                        			VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                                <TextBlock TextAlignment="Center" FontWeight="Medium" Text="Learn More"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" Name="coursePageGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="cseLabel" Height="60" TextWrapping="Wrap" Text="CSE" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF813BB2" Offset="0.867"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="eeeLabel" Height="60" TextWrapping="Wrap" Text="EEE" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF813BB2" Offset="0.867"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="seLabel" Height="60" TextWrapping="Wrap" Text="SE" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF813BB2" Offset="0.867"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TreeView Grid.Row="1" Grid.Column="0" x:Name="cseTreeView" FontWeight="Medium" FontFamily="Century Gothic" FontSize="25" Background="{x:Null}" BorderThickness="0.5,0.5,0.5,0" SelectedItemChanged="cseTreeView_SelectedItemChanged" Padding="1,1,1,1"/>
                        <TreeView Grid.Row="1" Grid.Column="1" x:Name="eeeTreeView" FontWeight="Medium" FontFamily="Century Gothic" FontSize="25" Background="{x:Null}" BorderThickness="0.5,0.5,0.5,0" SelectedItemChanged="eeeTreeView_SelectedItemChanged" Padding="1,1,1,1" />
                        <TreeView Grid.Row="1" Grid.Column="2" x:Name="seTreeView" FontWeight="Medium" FontFamily="Century Gothic" FontSize="25" Background="{x:Null}" BorderThickness="0.5,0.5,0.5,0" SelectedItemChanged="seTreeView_SelectedItemChanged" Padding="1,1,1,1"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
