BasicManipulation/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="BasicManipulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:BasicManipulation.Properties"
        Title="UoA Faculty of Engineering - Career Path"
        WindowState="Maximized"
        ResizeMode="NoResize" Background="White" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Height="354" Source="{Binding Source={x:Static properties:Resources.universityLog}}" Width="345" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" x:Name="welcomeTextBlock" Height="Auto" TextWrapping="Wrap" Width="Auto" FontSize="92" FontFamily="Century Gothic" TextAlignment="Center" TextDecorations="{x:Null}" Foreground="Black" Text="Welcome to the University of Auckland Department of Electrical and Computer Engineering" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Grid.Row="2" x:Name="startButton" Width="306" Height="132" FontFamily="Century Gothic" FontSize="25" FontWeight="Medium" Click="startButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"
                					StrokeThickness=".1">
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.498,0.526">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                            <TranslateTransform X="0" Y="0.5"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FF94C4E0" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                					VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
            <TextBlock TextAlignment="Center" Text="Explore" FontWeight="Medium"/>
        </Button>
    </Grid>
</Window>
