BasicManipulation/ProgrammeWindow.xaml

<Window x:Class="BasicManipulation.ProgrammeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:BasicManipulation.Properties"
        Title="UoA Faculty of Engineering - Career Path" Height="1082" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowsTransparency="True">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ScrollBar">
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MinHeight" Value="40"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel x:Name="dockPanel" Height="1086" LastChildFill="False" Canvas.Left="-4" Width="1914">
        <Canvas x:Name="headerCanvass" Height="162" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,-3,0" HorizontalAlignment="Left" Width="1917">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF813BB2" Offset="0.867"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Name="departmentHeaderLabel" Canvas.Left="401" TextWrapping="Wrap" Canvas.Top="10" Height="132" Width="1503" FontWeight="Medium" FontFamily="Century Gothic" FontSize="55" Foreground="White" TextAlignment="Center">
            </TextBlock>
            <Image Height="152" Canvas.Left="10" Source="FacultyEngineeringLogo.png" Stretch="Fill" Canvas.Top="10" Width="419"/>
        </Canvas>
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel x:Name="departmentPanel" Width="592" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Height="60" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Text="Course(s)" Foreground="White" Padding="10">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF813BB2" Offset="0.867"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
                <TreeView x:Name="treeView" Width="592" FontWeight="Medium" FontFamily="Century Gothic" FontSize="25" Background="{x:Null}" BorderThickness="1" Margin="0,0,0,0" Height="414" VerticalAlignment="Bottom" HorizontalAlignment="Left" SelectedItemChanged="treeView_SelectedItemChanged" Padding="10"/>
                <Border BorderBrush="Black" BorderThickness="1">
                    <DataGrid Name="courseInfoDataGrid" ItemsSource="{Binding CourseInfo}" AutoGenerateColumns="False" FontFamily="Century Gothic" FontSize="18" Height="340" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item" Width="142" IsReadOnly="True" Binding="{Binding item}" FontFamily="Century Gothic" FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Width="400" IsReadOnly="True" Binding="{Binding description}" FontFamily="Century Gothic" FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Grid Height="100">
                    <Button x:Name="backButton" Margin="10,31,0,23" HorizontalAlignment="Left" Height="46" Width="157" FontFamily="Century Gothic" FontSize="25" FontWeight="Medium" Click="backButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Stroke="Black"
                        			StrokeThickness=".1">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush GradientOrigin="0.498,0.526">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                                        <TranslateTransform X="0" Y="0.5"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FF94C4E0" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                        			VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <TextBlock TextAlignment="Center" FontWeight="Medium" Text="Back"/>
                    </Button>
                    <Label Content="Legend: " HorizontalAlignment="Left" Margin="234,39,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="-0.792,0.229"/>
                    <Label Content="Compulsory" HorizontalAlignment="Left" Height="64" Margin="335,10,0,0" VerticalAlignment="Top" Width="119" Background="OrangeRed" FontFamily="Century Gothic" FontSize="16" IsHitTestVisible="False"/>
                    <Label Content="Elective" HorizontalAlignment="Left" Height="64" Margin="459,10,0,0" VerticalAlignment="Top" Width="119" Background="LightGreen" FontFamily="Century Gothic" FontSize="16" IsHitTestVisible="False"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Width="1324">
            <WrapPanel Orientation="Horizontal" Width="1322" Height="924" VerticalAlignment="Top" Margin="0,0,0,-2">
                <TextBlock x:Name="courseY1" Height="60" TextWrapping="Wrap" Text="Year 1" Width="326" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10" Margin="5,0,0,0">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF813BB2" Offset="0.867"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="courseY2" Height="60" TextWrapping="Wrap" Text="Year 2" Width="326" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10" Margin="5,0,0,0">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF813BB2" Offset="0.867"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="courseY3" Height="60" TextWrapping="Wrap" Text="Year 3" Width="326" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10" Margin="5,0,0,0">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF813BB2" Offset="0.867"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="courseY4" Height="60" TextWrapping="Wrap" Text="Year 4" Width="324" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10" Margin="5,0,0,0">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF813BB2" Offset="0.867"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="859" Width="1317" Margin="5,0,0,0">
                    <Canvas x:Name="coursePathCanvas" Height="959" Width="1317" Margin="5,0,0,0">
                        <Line x:Name="dashLine1" Canvas.Left="329" Canvas.Top="0" Stroke="Black"
                          X1="0" X2="0" Y1="0" Y2="959"
                          StrokeThickness="1" StrokeDashArray="15,15"/>
                        <Line x:Name="dashLine2" Canvas.Left="660" Canvas.Top="0" Stroke="Black"
                          X1="0" X2="0" Y1="0" Y2="959"
                          StrokeThickness="1" StrokeDashArray="15,15"/>
                        <Line x:Name="dashLine3" Canvas.Left="990" Canvas.Top="0" Stroke="Black"
                          X1="0" X2="0" Y1="0" Y2="959"
                          StrokeThickness="1" StrokeDashArray="15,15"/>
                    </Canvas>
                </ScrollViewer>
            </WrapPanel>
        </Border>
    </DockPanel>
</Window>
