BasicManipulation/ProgrammeWindow.xaml

<Window x:Class="BasicManipulation.ProgrammeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:BasicManipulation.Properties"
        Title="UoA Faculty of Engineering - Career Path" Height="Auto" Width="Auto" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowsTransparency="True">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ScrollBar">
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MinHeight" Value="40"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="dockPanel" Height="Auto" Width="Auto" Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" x:Name="headerCanvass" Height="162" Margin="0,0,0,0" Width="Auto">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF813BB2" Offset="0.867"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="152" Source="{Binding Source={x:Static properties:Resources.eceFacultyLogo}}"/>
            <TextBlock Grid.Column="1" Name="departmentHeaderLabel" TextWrapping="Wrap" Height="132" FontWeight="Medium" FontFamily="Century Gothic" FontSize="55" Foreground="White" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="departmentPanel" Height="Auto" Width="592">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Height="60" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Text="COURSE(S)" Foreground="White" Padding="10">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF813BB2" Offset="0.867"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TreeView Grid.Row="1" x:Name="treeView" FontWeight="Medium" FontFamily="Century Gothic" FontSize="25" Background="{x:Null}" BorderThickness="0" Margin="0,0,0,0" SelectedItemChanged="treeView_SelectedItemChanged" Padding="1,10,1,1"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Height="Auto">
                        <DataGrid Name="courseInfoDataGrid" ItemsSource="{Binding CourseInfo}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" CanUserSortColumns="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontFamily" Value="Century Gothic"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ITEM" Width="142" IsReadOnly="True" Binding="{Binding item}" FontFamily="Century Gothic" FontSize="18">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="DESCRIPTION" Width="405" IsReadOnly="True" Binding="{Binding description}" FontFamily="Century Gothic" FontSize="18">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Grid Grid.Row="3">
                        <Button x:Name="backButton" Margin="10,31,0,23" HorizontalAlignment="Left" Height="46" Width="157" FontFamily="Century Gothic" FontSize="25" FontWeight="Medium" Click="backButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Stroke="Black"
                        		StrokeThickness=".1">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush GradientOrigin="0.498,0.526">
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                                            <TranslateTransform X="0" Y="0.5"/>
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                    <GradientStop Color="#FF94C4E0" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center"
                        		VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <TextBlock TextAlignment="Center" FontWeight="Medium" Text="Back"/>
                        </Button>
                        <Label Content="Legend: " HorizontalAlignment="Left" Margin="234,39,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="-0.792,0.229"/>
                        <Label Content="Compulsory" HorizontalAlignment="Left" Height="64" Margin="335,10,0,0" VerticalAlignment="Top" Width="119" Background="OrangeRed" FontFamily="Century Gothic" FontSize="16" IsHitTestVisible="False"/>
                        <Label Content="Elective" HorizontalAlignment="Left" Height="64" Margin="459,10,0,0" VerticalAlignment="Top" Width="119" Background="LightGreen" FontFamily="Century Gothic" FontSize="16" IsHitTestVisible="False"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="courseY1" Height="60" TextWrapping="Wrap" Text="YEAR 1" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10" Margin="5,0,0,0">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF813BB2" Offset="0.867"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Column="1" x:Name="courseY2" Height="60" TextWrapping="Wrap" Text="YEAR 2" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10" Margin="5,0,0,0">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF813BB2" Offset="0.867"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Column="2" x:Name="courseY3" Height="60" TextWrapping="Wrap" Text="YEAR 3" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10" Margin="5,0,0,0">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF813BB2" Offset="0.867"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Column="3" x:Name="courseY4" Height="60" TextWrapping="Wrap" Text="YEAR 4" FontWeight="Medium" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Foreground="White" Padding="10" Margin="5,0,0,0">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF813BB2" Offset="0.867"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                        <Canvas x:Name="coursePathCanvas" Height="1059" Width="1317" Margin="5,0,0,0">
                            <Line x:Name="dashLine1" Canvas.Left="329" Canvas.Top="0" Stroke="Black"
                        X1="0" X2="0" Y1="0" Y2="1059"
                        StrokeThickness="1" StrokeDashArray="15,15"/>
                            <Line x:Name="dashLine2" Canvas.Left="660" Canvas.Top="0" Stroke="Black"
                        X1="0" X2="0" Y1="0" Y2="1059"
                        StrokeThickness="1" StrokeDashArray="15,15"/>
                            <Line x:Name="dashLine3" Canvas.Left="990" Canvas.Top="0" Stroke="Black"
                        X1="0" X2="0" Y1="0" Y2="1059"
                        StrokeThickness="1" StrokeDashArray="15,15"/>
                        </Canvas>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
